VITE_SUPABASE_PROJECT_ID="avlwzvgznsdrkjkjylbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bHd6dmd6bnNkcmtqa2p5bGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQ2MTUsImV4cCI6MjA3OTM3MDYxNX0.odQK80vBqIMxD6fppktO24pABCmIjeI0GG3He8gm7tk"
VITE_SUPABASE_URL="https://avlwzvgznsdrkjkjylbi.supabase.co"
